<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AquacultureManagement\Abstractions\" />
    <Folder Include="ComplianceManagement\Abstractions\" />
    <Folder Include="FeedBussinessManagement\Abstractions\" />
    <Folder Include="FeedManagement\Abstractions\" />
    <Folder Include="InspectionManagement\Abstractions\" />
    <Folder Include="LivestockManagement\Abstractions\" />
    <Folder Include="PermitManagement\Abstractions\" />
    <Folder Include="TagManagement\Abstractions\" />
    <Folder Include="TransporterManagement\Abstractions\" />
    <Folder Include="VeterinaryManagement\Abstractions\" />
  </ItemGroup>

</Project>
