# signalhub

./: AnimalTrackingApi.sln  README.md  SignalHub.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Abstractions/: IEndpointDefinition.cs
Api/AnimalManagement/Controllers/: AnimalManagementControllers.cs
Api/AnimalManagement/EndPointDefinations/: AnimalManagementEndpoints.cs
Api/AnimalManagement/Validators/: AnimalCreationValidator.cs  AnimalUpdateValidator.cs  HealthRecordCreationValidator.cs
Api/Approvals/ApprovalsControllers/: ApprovalsControllers.cs
Api/Approvals/ApprovalsEnPointDefinations/: ApprovalsEndPoints.cs
Api/Authentication/Controllers/: AuthenticationControllers.cs
Api/Authentication/EndPointDefinitions/: AuthenticationEndPoints.cs  TestEndpointDefinition.cs
Api/Authentication/Utilities/: VerificationCode.cs
Api/Authentication/Validators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateUserValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
Api/Common/Abstractions/: IEndpointDefinition.cs
Api/Common/Extensions/: Extensions.cs
Api/Common/Filters/: CandidateValidationFilter.cs  ValidationFilter.cs
Api/Common/utilities/: RequestParameters.cs
Api/Core/Extensions/: Extensions.cs
Api/Core/MiddleWares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtTokenExpirationMiddleware.cs
Api/Core/Services/: EmailService.cs  NotificationUtilityService.cs  ServiceProviderAccessor.cs  SmsService.cs
Api/DeliveryLogs/Controllers/: DeliveryLogsControllers.cs
Api/DeliveryLogs/EndpointDefinations/: DeliveryLogsEndpoints.cs
Api/DocumentManagement/DocumentManagementControllers/: DocumentManagementControllers.cs
Api/DocumentManagement/EndpointDefinations/: DocumentEndPoints.cs
Api/EndPointDefinitions/: TestEndpointDefinition.cs
Api/EventLogs/Controllers/: EventLogsControllers.cs
Api/EventLogs/EndPointDefinations/: EventLogsEndpoints.cs
Api/Extensions/: Extensions.cs
Api/FarmApplication/EndpointDefinations/: FarmApplicationEndpoints.cs
Api/FarmApplication/FarmApplicationControllers/: FarmApplicationController.cs
Api/FarmManagement/Controllers/: FarmManagementControllers.cs
Api/FarmManagement/EndPointDefinations/: FarmManagementEndPoints.cs
Api/FarmManagement/Validators/: FarmCreationValidator.cs  FarmGeofencingUpdateValidator.cs  FarmGeofencingValidator.cs  (+1 more)
Api/Filters/: CandidateValidationFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: ICandidateRepository.cs  IDbConnectionProvider.cs
DataAccess/: DataAccess.csproj
DataAccess/Approvals/: ApprovalRepository.cs
DataAccess/DbConnection/: DbConnection.cs
DataAccess/Migrations/: Migration_2022081602_CreateUsersTable .cs  Migration_2023060201_CreateSignalHubSchema.cs  Migration_2023102501_CreatePremiseTable.cs  Migration_2023102508_CreateProductOwnershipTransfersTable.cs  Migration_2023102512_CreateInspectionsTable .cs  Migration_2023102513_CreateUserDevicesTable.cs  Migration_2023102514_CreateNotificationsTable.cs  Migration_2024081601_CreateAnimalTrackingTables.cs  Migration_2024081602_CreateAnimalTrackingTables.cs  Migration_2024081603_CreateHealthRecordTable.cs  Migration_2024081701_CreateRolesAndPermissionsTables.cs  Migration_2024081801_CreateAuthorizationTables .cs  Migration_2024081802_UpdateUsersTableUniqueConstraints.cs  Migration_20240818_AddRoleIdToUserTable.cs  Migration_2024081901_CreateRefreshTokensTable.cs  Migration_2024081902_CreateVerificationCodesTable.cs  Migration_2024101202_AddFarmImageToFarmsTable.cs  Migration_2024102401_AddAnimalImageToLivestockTable.cs  Migration_2024102402_CreateApplicationTable.cs  Migration_2024102403_CreateDocumentTable.cs  Migration_2024102404_CreatePostTable.cs  Migration_2024102405_CreateVaccinationTable.cs  Migration_2024102406_CreateApprovalTable.cs  Migration_2024102407_AddPhotoColumnsToUserTable.cs  Migration_2024102807_ModifyInspectionTable.cs  Migration_2024102809_AddEntityTypeToInspectionTable.cs  Migration_2024111210_AddStatusColumnToUserRolesTable.cs  Migration_2025013001_CreatePremiseTable.cs  Migration_2025020207_AddCreatedAtToUserRoles.cs  Migration_2025102401_CreatePermitsTable.cs  Migration_2025102402_CreatePermitApplicationsTable.cs  Migration_2025102404_CreateTagsTable.cs  Migration_2025102405_CreateTagApplicationsTable.cs  Migration_2025102406_CreateTagIssuanceTable.cs  Migration_2025102409_CreateTransportationTable.cs  Migration_2025102413_CreateAnimalsTable.cs  Migration_2025102502_CreateProductsTable.cs  Migration_2025102503_CreatePremiseOwnersTable.cs
DataAccess/PremiseOwner/: PremiseOwnerRepository.cs
DataAccess/Repositories/: CandidateRepository.cs
DataAccess/Vaccinations/: VaccinationRepository.cs
Domain/: AgroVeterinaryShop.cs  AquacultureLicense.cs  ComplianceMonitor.cs  Directive.cs  Domain.csproj  Farm.cs  FarmGeoFencing.cs  Feed.cs  FeedBusinessOperator.cs  FeedTransaction.cs  HealthRecord.cs  Inspection.cs  Livestock.cs  Notification.cs  Permit.cs  Tag.cs  Transporter.cs  User.cs  VeterinaryOfficer.cs
Domain/Applications/: App.cs  Applications.cs
Domain/ChannelProviders/: ChannelProvider.cs
Domain/Common/: PagedResultResponse.cs
Domain/DeliveryLogs/: DeliveryLog.cs
Domain/EventLogs/: EventLog.cs
Domain/MessageDeliveries/: MessageDelivery.cs
Domain/MessageQueues/: QueuedMessage.cs
Domain/Models/: AgroVeterinaryShop.cs  AquacultureLicense.cs  ComplianceMonitor.cs  Directive.cs  Farm.cs  FarmGeoFencing.cs  Feed.cs  FeedBusinessOperator.cs  FeedTransaction.cs  HealthRecord.cs  Inspection.cs  Livestock.cs  Notification.cs  Permit.cs  Tag.cs  Transporter.cs  User.cs  VeterinaryOfficer.cs
Domain/NotificationRequests/: NotificationRequest.cs
Domain/NotificationTemplates/: NotificationTemplate.cs
Domain/RecipientGroupMembers/: RecipientGroupMember.cs
Domain/RecipientGroups/: RecipientGroup.cs
Domain/Recipients/: Recipient.cs
Domain/TemplateChannels/: TemplateChannel.cs
Domain/Tenants/: Tenants.cs
(+252 files in other folders)
