<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DocumentManagement\Responses\" />
    <Folder Include="FarmApplication\Responses\" />
    <Folder Include="AquacultureManagement\Requests\" />
    <Folder Include="AquacultureManagement\Responses\" />
    <Folder Include="ComplianceManagement\Requests\" />
    <Folder Include="ComplianceManagement\Responses\" />
    <Folder Include="FeedBussinessManagement\Requests\" />
    <Folder Include="FeedBussinessManagement\Responses\" />
    <Folder Include="Post\Responses\" />
    <Folder Include="VeterinaryManagement\Requests\" />
    <Folder Include="VeterinaryManagement\Responses\" />
    <Folder Include="TransporterManagement\Requests\" />
    <Folder Include="TransporterManagement\Responses\" />
    <Folder Include="InspectionManagement\Responses\" />
    <Folder Include="PermitManagement\Requests\" />
    <Folder Include="PermitManagement\Responses\" />
    <Folder Include="TagManagement\Requests\" />
    <Folder Include="TagManagement\Responses\" />
    <Folder Include="FeedManagement\Requests\" />
    <Folder Include="FeedManagement\Responses\" />
    <Folder Include="LivestockManagement\Responses\" />
  </ItemGroup>

</Project>
