<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AquacultureManagement\Controllers\" />
    <Folder Include="AquacultureManagement\EndPointDefinations\" />
    <Folder Include="AquacultureManagement\Filters\" />
    <Folder Include="AquacultureManagement\Utilities\" />
    <Folder Include="AquacultureManagement\Validators\" />
    <Folder Include="Authentication\Filters\" />
    <Folder Include="ComplianceManagement\Controllers\" />
    <Folder Include="ComplianceManagement\EndPointDefinations\" />
    <Folder Include="ComplianceManagement\Filters\" />
    <Folder Include="ComplianceManagement\Utilities\" />
    <Folder Include="ComplianceManagement\Validators\" />
    <Folder Include="FarmApplication\Filters\" />
    <Folder Include="FarmApplication\Utilities\" />
    <Folder Include="FarmApplication\Validators\" />
    <Folder Include="FarmManagement\Filters\" />
    <Folder Include="FarmManagement\Utilities\" />
    <Folder Include="FeedBussinessManagement\Controllers\" />
    <Folder Include="FeedBussinessManagement\EndPointDefinations\" />
    <Folder Include="FeedBussinessManagement\Filters\" />
    <Folder Include="FeedBussinessManagement\Utilities\" />
    <Folder Include="FeedBussinessManagement\Validators\" />
    <Folder Include="FeedManagement\Controllers\" />
    <Folder Include="FeedManagement\EndPointDefinations\" />
    <Folder Include="FeedManagement\Filters\" />
    <Folder Include="FeedManagement\Utilities\" />
    <Folder Include="FeedManagement\Validators\" />
    <Folder Include="InspectionManagement\Filters\" />
    <Folder Include="InspectionManagement\Utilities\" />
    <Folder Include="InspectionManagement\Validators\" />
    <Folder Include="LivestockManagement\Filters\" />
    <Folder Include="LivestockManagement\Utilities\" />
    <Folder Include="PermitManagement\Controllers\" />
    <Folder Include="PermitManagement\EndPointDefinations\" />
    <Folder Include="PermitManagement\Filters\" />
    <Folder Include="PermitManagement\Utilities\" />
    <Folder Include="PermitManagement\Validators\" />
    <Folder Include="TagManagement\Controllers\" />
    <Folder Include="TagManagement\EndPointDefinations\" />
    <Folder Include="TagManagement\Filters\" />
    <Folder Include="TagManagement\Utilities\" />
    <Folder Include="TagManagement\Validators\" />
    <Folder Include="TransporterManagement\Controllers\" />
    <Folder Include="TransporterManagement\EndPointDefinations\" />
    <Folder Include="TransporterManagement\Filters\" />
    <Folder Include="TransporterManagement\Utilities\" />
    <Folder Include="TransporterManagement\Validators\" />
    <Folder Include="VeterinaryManagement\Controllers\" />
    <Folder Include="VeterinaryManagement\EndPointDefinations\" />
    <Folder Include="VeterinaryManagement\Filters\" />
    <Folder Include="VeterinaryManagement\Utilities\" />
    <Folder Include="VeterinaryManagement\Validators\" />
  </ItemGroup>

</Project>
